{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Zcoin": {
    "Daemon": {
      "Rpc": {
        "Address": "http://127.0.0.1:28888",
        "Username": "zrs",
        "Password": "zrs"
      }
    },
    "Network": "Regtest"
  },
  "Database": {
    "Blockchain": {
      "ConnectionString": "Host=127.0.0.1;Database=blockchain;Username=postgres;Password=zrs"
    }
  }
}
